<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Novak + Co. | Make Meaningful Products</title>
<link rel="icon" href="img/novak-w.png" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  article, aside, details, figcaption, figure, footer, header,
  hgroup, menu, nav, section { display: block; }
  body{
    text-align:center;
    font-family:sans-serif;
  }
  p{
    font-weight:300;
    font-size:1em;
    line-height:1.5em;
  }
  #container{
     position: absolute;
     top: 50%;
     margin-top: -320px;/* half of #content height*/
     left: 0;
     width: 100%;
  }
  #content {
     width: 400px;
     margin-left: auto;
     margin-right: auto;
     height: 400px;
     background: url(img/novak-w.png) no-repeat;
  }
  h3{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
    display:block;
    margin-top:50px;
  }
</style>
</head>
  <body>
      <div id="container">
        <div id="content">
          <h1></h1>
        </div>
    <h3>Make Meaningful Products</h3>
		<div style="margin-top:20px;">
			<p>Novak + Co. Product Development.</p>
			<a href="mailto:hello@novakco.com" style="text-decoration:none;color:#ccc;">Get in touch ❯</a>
      <p style="opacity:.3;max-width:500px;margin:50px auto 0;">
      <small>

We are a multi-disciplinary team capable of taking your project
from idea to customers. Our team can handle physical product
development as well as mobile and web technologies. Some of our expertise
include: Web development. Software and Hardware development.
Industrial design and rapid mechanical prototyping with in-house
CNC, SLA printer, RF testing and more.

</small></p>

		</div>
      </div>
  </body>
</html> 
